# ServiceHub

./: .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .secrets.baseline  Makefile  PR_DESCRIPTION.md  README.md  commit_output.txt  docker-compose.observability.yml  docker-compose.yml  logs.txt  temp.txt
.cursor/rules/: devops-automation.mdc
.github/: CODEOWNERS  pull_request_template.md
.github/actions/: Untitled
.github/actions/log-group/: action.yml
.github/actions/retry/: action.yml
.github/actions/setup-java-maven-cache/: action.yml
.github/actions/setup-python-cache/: action.yml
.github/workflows/: _reusable-build-backend-image.yml  _reusable-codeql-java.yml  _reusable-integration-smoke.yml  _reusable-lint-data-engineering.yml  _reusable-lint-devops.yml  _reusable-lint-test-backend.yml  _reusable-publish-ecr.yml  _reusable-security-scans.yml  ci-feature.yml  ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/servicehub/: ServiceHubApplication.java
backend/src/main/java/com/servicehub/config/: AsyncConfig.java  CorsConfig.java  DefaultAccountsProperties.java  JwtAuthFilter.java  JwtService.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/servicehub/controller/: AdminController.java  AuthController.java  AuthRestController.java  DashboardController.java  (+8 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  banner.txt  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V001__initialization_enums_extensions.sql  V002__create_tables.sql  V003__update_triggers.sql  V004__change_enum_types_to_varchar.sql  V004__data-engineer-tables.sql  V004__seed_data.sql  V005__fix_service_requests_sequence.sql
backend/src/main/resources/templates/: agent-dashboard.html  analytics.html  dashboard.html  error.html  index.html  sla-email-notification.html  status-update-email-notification.html  user-dashboard.html
backend/src/main/resources/templates/admin/: departments.html  home.html  sla-policies.html  tickets.html  users.html
backend/src/main/resources/templates/agent/: agent-dashboard.html  tickets.html
backend/src/main/resources/templates/auth/: login.html  register.html
backend/src/main/resources/templates/fragments/: layout.html
backend/src/main/resources/templates/profile/: view.html
backend/src/main/resources/templates/requests/: detail.html
backend/src/main/resources/templates/tickets/: my.html  new.html
backend/src/main/resources/templates/users/: tickets.html  user-dashboard.html
backend/src/test/java/com/servicehub/: ServiceHubApplicationTests.java
backend/src/test/resources/: application.yml
data-engineering/: Dockerfile  README.md  config.py  data_generator.py  etl_pipeline.py  load_data.py  requirements.txt
data-engineering/Scripts/: Extract.py  Load.py  Transform.py  Utils.py  test_db.py  validate_sla_policies.py
data-engineering/data/: README.md  load_data.py  sample_data.csv
data-engineering/docs/: analytics-schema.md
data-engineering/schema/: analytics_schema.sql  sample_data.sql  source_schema.sql
devops/.github/workflows/: ci.yml
devops/grafana/provisioning/: datasources.yml
devops/prometheus/: prometheus.yml
devops/scripts/: deploy.sh
docs/: architecture-diagram-prompt.md  architecture.md  aws-architecture-diagram-prompt.md  branching-strategy.md  getting-started.md  sla-config.md
docs/developer-guides/: backend-dev-a-request-management.md  backend-dev-b-workflow-sla.md  backend-dev-c-auth-dashboard.md  data-engineer.md  devops-engineer.md  qa-engineer.md
qa/: .gitignore  CHANGELOG.md  README.md  SETUP.md  verify-setup.bat  verify-setup.sh
qa/api-tests/: README.md  pom.xml
qa/api-tests/.allure/allure-2.25.0/plugins/: README.txt
qa/api-tests/src/test/java/com/amalitech/qa/: ServiceRequestApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/base/: BaseApiTest.java  BaseTest.java
qa/api-tests/src/test/java/com/amalitech/qa/config/: ApiConfig.java  TestConfig.java
qa/api-tests/src/test/java/com/amalitech/qa/data/: AuthTestData.java  DepartmentTestData.java  ServiceRequestTestData.java  SlaPolicyTestData.java  TestData.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/: AllureSetupTest.java  ConnectivityTest.java  ServiceRequestApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/admin/: AdminApiTest.java  DepartmentApiTest.java  UserAdminApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/auth/: AuthApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/dashboard/: DashboardApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/requests/: ServiceRequestApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/serviceRequests/: ServiceRequestApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/sla/: SlaPolicyApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/utils/: TokenManager.java
qa/api-tests/src/test/resources/: allure.properties  test.properties
qa/ui-tests/: README.md  pom.xml
qa/ui-tests/src/test/java/com/amalitech/qa/: DashboardPageTest.java
qa/ui-tests/src/test/java/com/amalitech/qa/base/: BaseUITest.java
qa/ui-tests/src/test/java/com/amalitech/qa/pages/: BasePage.java
qa/ui-tests/src/test/resources/: test.properties
terraform/bootstrap/: bootstrap-tf-backend.sh
terraform/environments/shared-dev/: .terraform.lock.hcl  main.tf  variables.tf
terraform/environments/staging/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/github-oidc/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc-endpoints/: main.tf  outputs.tf  variables.tf
(+45 files in other folders)
